# EnergyBalance

./: private_policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madday/energybalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madday/energybalance/: DataSourceModule.kt  EnergyBalanceApplication.kt  MainActivity.kt  MainModelView.kt  Modules.kt
app/src/main/res/layout/: activity_main.xml  activity_startup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madday/energybalance/: DataSourceModuleTest.kt  ExampleUnitTest.kt  MainModelViewTest.kt  TransferNodesModifierTest.kt
gradle/wrapper/: gradle-wrapper.properties
